dependencies:
  espressif/button:
    component_hash: d0afa32f0e50d60bc0c6fc23f7eea98adc6b02cfe70b590bc52c23c506745287
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 4.1.6
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/dl_fft:
    component_hash: ced3cf28cc70452b7859c06f4e5059215167254a2047e34c893d6f501ccd6ea2
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.4.0
  espressif/esp-dl:
    component_hash: 5130cf5ba89cb43865da942ddf23b39b1520855907cd91b68d3ad65dcf2305b6
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.3.1'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: ==1.7.0
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^0.6.1
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32s3
    - esp32p4
    version: 3.2.4
  espressif/esp-dsp:
    component_hash: 42dce32d46ac93dc11f60d368e29a830e9661c7345d794b8a45c343479cae636
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.7.0
  espressif/esp32-camera:
    component_hash: 2b75f6f0c987fb0e3687ccbd464cd00c163ea8cb05d2470cfb05adf6535bc488
    dependencies:
    - name: espressif/esp_jpeg
      registry_url: https://components.espressif.com
      require: public
      version: ^1.3.1
    - name: idf
      require: private
      version: '>=5.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.1.6
  espressif/esp32_s3_eye:
    component_hash: ef737d069f4b2493d3391df1d0be248dddf90956680962a3bc209971790a395b
    dependencies:
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: ^4
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.13
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.5
    - name: espressif/esp_lvgl_port
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/qma6100p
      registry_url: https://components.espressif.com
      require: public
      version: ^2
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 5.0.2
  espressif/esp_codec_dev:
    component_hash: 896c67360ae1f8dedaf8a53dfe48c015317fa455f061a5165307892296990028
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.5.10
  espressif/esp_jpeg:
    component_hash: defb83669293cbf86d0fa86b475ba5517aceed04ed70db435388c151ab37b5d7
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.3.1
  espressif/esp_lvgl_port:
    component_hash: cca194347416db5f7fbe53e3bf788266061032c6b094d0186e9c988d6e8ff218
    dependencies:
    - name: idf
      require: private
      version: '>=5.2'
    - name: lvgl/lvgl
      registry_url: https://components.espressif.com
      require: public
      version: '>=8,<10'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.8.0
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  espressif/human_face_detect:
    component_hash: db0eb640104c69b7b07b6629ab80b270fc446fee32909832d2ac7691b4e66a3e
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ~3.2.0
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.0
  espressif/human_face_recognition:
    component_hash: aded5cd96b2263a074c4dfe951a3c53ccd972cd46bf5671a033e0837fd5e4db3
    dependencies:
    - name: espressif/human_face_detect
      registry_url: https://components.espressif.com
      require: private
      version: ~0.3.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.3.0
  espressif/qma6100p:
    component_hash: b1215da35b176fa7cf713c42d5b1860d9b4379aa15c2f8a0ca29038619858e38
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.1
  espressif/usb_host_uvc:
    component_hash: 197eae0d1dd5ddec773704653e0ff70e81126b8ccdb62e034ed239f755adb48c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.4.1
  idf:
    source:
      type: idf
    version: 5.4.2
  lvgl/lvgl:
    component_hash: 184e532558c1c45fefed631f3e235423d22582aafb4630f3e8885c35281a49ae
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 9.5.0
direct_dependencies:
- espressif/esp-dl
- espressif/esp32-camera
- espressif/esp32_s3_eye
- espressif/human_face_recognition
- espressif/usb_host_uvc
- idf
manifest_hash: f129a154e7712d39752d114ee50c884326decf8499c4c06919a8534120f2a947
target: esp32s3
version: 2.0.0
